คำสั่งแปลงDNS
nelo0-col.nhncorp.jp.
 
 เว็บสร้าง https://www.vpngate.net/en/
 
DNS. https://dns.pinoytechnet.com
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
ลิ้งโหลดแอปแก้ไข https://play.google.com/store/apps/details?id=com.rhmsoft.edit
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
ลิ้งเว็บเพสโหลด https://www.proxynova.com/proxy-server-list/country-th/
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
โค้ด

http-proxy เพส พอต auto
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER "Host: activity.mobilelegends.com"
http-proxy-option CUSTOM-HEADER "X-Forward-Host: activity.mobilelegends.com"
http-proxy-option CUSTOM-HEADER "Connection: Keep-Alive"
http-proxy-option CUSTOM-HEADER Host www.viber.com.edgekey.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.viber.com.edgekey.net
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.viber.com.edgekey.net
http-proxy-option CUSTOM-HEADER Host: api.whatsapp.com
http-proxy-option CUSTOM-HEADER X-Online-Host: api.whatsapp.com
http-proxy-option CUSTOM-HEADER X-Forward-Host: api.whatsapp.com
http-proxy-option CUSTOM-HEADER Host: www.youtube.com.cf.shopee.co.th.t.co.mg.zoom.us.beetalkmobile.com
http-proxy-option CUSTOM-HEADER X-Online-Host: www.youtube.com.cf.shopee.co.th.t.co.mg.zoom.us.beetalkmobile.com
http-proxy-option CUSTOM-HEADER X-Forward-Host: www.youtube.com.cf.shopee.co.th.t.co.mg.zoom.us.beetalkmobile.com
http-proxy-option CUSTOM-HEADER Connection: Keep-Alive
http-proxy-option CUSTOM-HEADER CONNECT [host_port]
remote-random


#คัดลอกเอา
